.............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........................,,....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.........,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,,,,,*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,***********************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........................,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,*****,*************////////****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,,,,,,,,,,,,*******//*//*/////////////(////////*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,.,,,,,,,,*,********//////////(/((/((/((/(((((//(/////*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..................,,,,,,,,,,*******////////(/(((((((((((((((((((((((((((////*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.................,,,,,,,,,*********////////((/((((((((((((#(###(##((#((#((((/(///**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...............,.,,,,,,,,,**********////(/((/(((((((((((#(#((################(#(((((/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............,,,.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..............,,.,,,,,,,*************////(((((((((((((((((#########################((((/*,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.............,,,,,,,,,,,***,***********///(//(((((((((((((###########%#################((((/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,............,,,,,,,,,,,,,,***,,*,***,***/(/((/((((((((((##(#############%%%%%%#%%#%#########((/,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........,,,,,,,,,,,,,,,*,************/////(((/((((((((#############%%%%%%#%%%#%%%#%#%#######((/,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......,.,,,,,,,,,,,,,,,,,*************//////(((((((((((((########%%%%%%%%%%%%%%%%%%%%%%%%#######((,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,***********/*/////((((((((((#((######%##%%%%%%%%%%%%%%%%%%%%%%#%%%#######(/,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,..,...,,,,,,,,,,,,,,****,*************/////(((((((((((#####%%%%%%%%%%%%%%%%%%%%%&&%&%%%%%%%%%########,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..............,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,,,,*,*,*****************/////////((/((/(((#(##%%%%%%&&&&%%%%%&&%%&&&&&&&&%&%&%%%%%%%#####*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,,****,,*,***********//**////((/(//(/(((###(%%%%&%%%&%&%&%&%&%%%%%%&&&&&&&%%%%%%%%%%%%##*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...................,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,****************/*/////////////(/(((((((#%%#%%%%%&%&%%%&&%%%%%%%%%&&%%%%&%&%%%%%%%%%#%##*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,*,***************/*///////////////((((####%%#%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,*,,,,***************//***///////((/(((#(####%%%%%%%%%%%%%%%###%%%%%%&&&&&%%%%%%%%%%%#%%%##*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........................,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,**,,****************/////////(((((###%%%%%%%%%%%%%%%%%%%%%%%%&&&&&&&&&&%%%%%%%%#######*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,*,,*****************//////((//((((####%%%%%&%%%%&&&%%&%&&%&&%&&&&&&&&%&&%%%%%#%#%#####/,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........................,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,,,,,,,,,********,,,,*******/**/////(/(/((((#(##%%#%%&&&&&%%%%%%%%%%&&%&%%%%%#%#(#%#%%###%%###(/(#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........................,,,,,,,,,,,,,,,... ..,,,,,,,,,,,,,,,**,****,,,**,,,**/*,***,,,,*,,,,,.,,,***/(###%%&%%%&%%%%%%#%%###(/**,*,/(/***/**((#((###%(/#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........................,,.,,,,,,,,,,,.,..,,. ,,,,,,,,,,,,,,,,,**,*,,,,*,*,**,.,....,...,..  ......,**/*((###%%%%%%%%%%##(#(/(//.,,., ,,,,,,*(,,//((##/(%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........................,,,,,,,,,,,,,,,,.  ..,,..,,,,,,,,,,,,,**,,,,,,,,,*,... .  .....  .....,.,,.****(//((##%##%%%%%%%%##(/((/((((##(((##((/(/*/(*/#(((%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................,,,,,,,,,,,,,,,,..  ..,,,,.,,,,,,,,,,,,***,,,,,,,,......,.,**///(((((////***//***///(##(####%%%%%%####((/,,**/((((//*(####((/(##/(#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........................,,,,,,,,,,,,,,,.   .,,,,,,,,,,,,,,***,*****,,,,.....,***/*///*,,,*//////*..,******////((#%%&&&&%%###/****,  ...*..*/((*###%%###/(%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.........................,.,,,,,,,,,,,,.   ,,,..,,,,,,,,,,,****,******,,,,,***//*..,*,..     ,,*/*(/*****,****//(#%%&%%%%%#/(,,,..  .,*(////*.######%%#(#%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........................,,,,,,,,,,,,,,,.  ,,,,..  ,,,.,,,,,,,,****,*****,****,,,,.   . .,  ,((%&#/,.,/(/*,,****/((#%&%%%%%%#/(***//((%###&%######%####%((%**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................,,,,,,,,,,,,,,,,,,. .,,,..  ..,,,,,,,,,*,******/******,,**.,,,***,***///(((#((/////*,*,****/(##%%%%%%%%%###((##%%%%%%%%%%%%#%%%%####%******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................,,,,,,,,,,,,,,,,, ,,..   ..,,,,,,,,,,,*****************/*******///((((((((((/////********//(#%%%%%%%%%%&%%%%#####%%%%%%%%%%%%%%%###******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
........................,,,,,,,,,,,,,,,,.,,.   .,*,,,,,,,,,,,,***********///////(////////(((((((((((///*********//(##%%%%%%&&&&&&&%%&&&%%%%%%%%&&&&&&%%%#/*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................,,,,,,,,,,,,,,,,,,,,, ,,.  .,,**,,,,,,,,,,*****//*////((((((((((((((((#((##(#(((///**********/((#%%%%%%%%%%&&&&&&&%%&%%&&&&&&&&&&%%%%*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
....................,,,,,,,,,,,,,,,,,,,,,. .,,.,...*,,,,,,,,,******//*////(((((##############((((/(/////*********/((#%%%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&%%%******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
......................,,,,,,,,,,,,,,,,,,,,.. .**,,,,,,,,,,,,,,******//*/////(((#(#############(((((///***********//(##%&%%%%%%%%&&&&&&&&&&&&&&&&&&&&&%%%%****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.....................,,,,,,,,,,,,,,,,,,,,,,...*,*,,,,,...,,,,,,******///////((((#(###%%%#%%#%#####((/*,,*******/*/((#%%&&%%%%%%%(##%%%&&&&&&&&&&&&&%&%%%#****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
......................,,...,,,,,,,,,,,,,,,,,,,,,*,,,,,,.,,,,,,,*,******/////((((######%#%%###%###//*,,***/**/***//(((#%%&&%%%%%%##((##%%%&%&&&&&%&&%%%#%#*,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................,,,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,.,,.,,,*,********///*((((####%%%#%%%#%#(**,..,**/***/////(((##%%&&&&%%%%%%#(//(###%%%&%&&&%%%#%%(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................,,.,,,,,,,,,,,,,,,,,,,,,**,,*,,,,,,,,,,,,***,,,,****///((#######%%%%%##(//*,,,.**********/(((##%%%%%%%%%%%%%%#///(###%%%%%%%%####(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
..........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,****/////(((##########(///**,*,,,,..,,,,,,,*/((#####%%%%%%%%%%%%%#*/(##%%%%%###%#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,***,*////((((#####((//**//*******,,*,,,***/((#%%#%%%%%%%%%%%%%%%##%//###%##%%%##/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,,,,*,*///(/(((((*/*****/***,**/*******//(#%###%%##%%%%##%%%%#(#%%#%#(#%%#%%%%%#*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,*,*******,,*****///((((*///*/***/*****/**(*////#####%##%%%&%%&%%#%%%#(((#%#%%#%%%%%%%%%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............................,...,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**//**//*//,*/**/(##*(((**,***/*/*//////(/((((#%%##%%%%%%%##(((... .*(#%%%%%%%%%%%%%#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...................................,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******//(/*,//****/###((#(/,.   ....,.,,,,,****////((#(((#&&@&&**/(#(//(#%%%&&%%%%%%%%#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
......................................,,,,,,,,,,,,,,,,,,,,,,,,,,,*,***///(///(/***/(######(*,,,.. */*/#%%(#%%(%%&&&%&@@@@@@&&%(((#%%####%%&&%%%%%%%###,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................................,,,,,,,,,,,,,,,,.,,,,,,,,,,,****//(///(//***/(#####((//***,,,*,*//*(#%%(%&&&&&&%&%((#((((#%%%#%%%%%&%%%%%%%##/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...........................................,,,,,,,,,,,,.,.,,,,,,,,,,,***/////////***/####(#((////****,,,***//(((##(((######%###%%%%%%%%%%%%%%%%%%##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
............................................,,,,,,,,,,   .....,.,,,,,,*****///////////##((((((//************///(###%%#%##%%#%%%%%%%%%%%%%%%%%%###/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.............................................,,,.,,,,    (.,..,,,,,,,,,,***,***//***//(((((/////////****/////*//(#########%%%%%&%%%%%&%%%%###%##,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
.......................................................  *#.....,.,.,,,,,,*************//(/////////**/*/**////*//((((####%#%%%%%&%%%%%%%#%####,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
................................................. .. ..  .((*.....,,.,,,,,,,,***********////////////////////((((((//(####%%%%%%%%%%%%%%%%###(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
...............................................   ..  ..  /(##.......,,,,,,,,,************///////(////////((((((((#####%%%%&&&%%%%%%%%%%###***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.
............................................    .... ....  ((##(.......,.,.,,,,,,**,,,**,****/////(((((((#(((((#(#####%%%%%%%%%%&%%%%%%##&#/***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,,....
.......................................   ... .  . ........ (((##(,......,.,,,,,,,,,**,,,,*******//((((((((((#(###%##%#%%%#%%%%%%%%%%###@@*//***/***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,......
...................................        ... . .   ...  ...((#####/.....,,,,,,,,,,,,,,,,,,,*****//(((((((//(((###%###%%%%%%%%%%%###(@&@&//(/********,*,*,**,,,,*,,,,,,,,,,,,,,,,,,,,..................
  ............................            .    . ... .... . . (((#######/.,,,,,,,,,,,,,,,,,,,,,,,***///((/(/(((###(%##(###%%%%%####((&&@@%/////****/************,*,*,*,,,,,,,,.....,....................
       ...................                     .  ..  ........ (((#########/,,,,,,,,,,,,,,,,,,,,,,,,***//(//(((#%##(##((####(####(/(&&@@&&*/////*******/*/**************,,,,,,,,,,,,,,,,................
             ..... ...         .           ........    ...... ../(############/....,,,,,,,,,,,,,,,,,,,*,****///((((((((((((((((((%&&@@@@&&*/(//(/*****////**,**********,,*,**,,,,,,,,,,,,,,,,,,.........
                ...     ..     .  . .   .... ... ................,###############/. ...,,**,,,,,,,,,,,,,,******///(////////(((#%%@&@@@@@&&*///////*****/******,*********************,,,,,,,,,,,,,,,,,,,.
           .        .. . ... .... ...   ...... ... . ........ ....,##################(......,*******,,,***,,,,*******///(/((%%%@&@@@@@@@&&(///(//////********/*********,,**********,**,,,,,,,,,,,,,,,,,,
               . .  .................  ............................,#################%%%%%#,...,,**////**************/###%&&&&&@@@@@@@@@@&&*////*//////****/*/,,*********,,**********,,*****,,,,,,,,,,,,
    .  .   .  . .....................  ............... . ......,..,..(#####%%%%%%%%%%%%%%%%&%%%#,,,**////(////////((#(.&&&&&&@@@@@@@@@@@@&&/////////////*/******************,,*****,**********,,,,,,,,*,
    ..... .  ...................,.,,. .,.......... ........,..,..,....(####%%%%%%%%%%%%%%%%%&&&&&&&&(/(((((((((((/&(&&&@&&&@@@@@@@@@@@@@@@&/////////////*/**********************************************
  .................................,.....   ............,,.........,,,,/###%%%%%%%%%%%%%%%%%&&&&&&&&&&&&&&&/**&&&%&&&&&&%&&@@@@@@@@@@@@@@&&,////(///////*/************/*******************/*************
.....................,,,.,.......,,,.........      .....,....,......,,,,*###%%%%%%%%%%%%%%%%%&&&&&&&&&@&@@&%%/((*,.....,../#@@@@@@@@@@@&&@&*////(////////***/**/****************************************
...........................,.....,.,...,........  .....,,,,,.,,.,....,,,,*(##%%%%%%%%%%%%%%%%%&&&&&&&@@@@@@,,,.,,..,,,,,,,,,..&@@@@@@&@@&@@(*////(//////*/**/**//***************************************
....,.....,,.,,.,,...,,,.,,,...,,,.,,..,,....  ...,..,,..,,,...,,.,,.,.,,,*(##%%%%%%%%%%%%%%%%%%&&&&&@@@@@(,,,...........,,,,.**&@@@@@@@&@&%,/////////*////**/****/*/*//******,*************************
.....,...,,..,,.,.,,,,,,.,,..,,..,.,..,... .,.*..,,,,.,,.,,,.,.,,,.,,,.,,,**###%%%%%%%%%%%%%%%%%%&&&&@@&@&,...............,,,****/&@@@@@@@@&*/////////////*/*/****/****/*/******************************
......,,,....,......,,,. ,,,,..,,.,,... ,..,,,,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,*%#%%%%%%%%%%%%%%%%%%%&&&&&&&..,..,...,.......,,*/*////&@@@@@@&@#**//////////#/**//*************,*************************/*
.,,.,,,,,,,.,,,,,,,,,,,,.,,.,,.,...,..  .,.,.,,,.,,,,,,,,.,.,,,,,,,,,.,,,,*,,*%%%%%%%%%%%%%%%%%%%%%&&&&@.........,.......,,,(((/(#%%#@@@@@@@&*///////*/(//((//**********/**************************/****
,.,,.,...,,,,,,,,,.,.,,,,,,,,,,*,,,,,,..  ,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,**&%%%%%%%%%%%%%%&&%%%&&&&..............,.,,,,/%#(((%&&&%&@@@@@@/*/*////*/////*/**//**(**/*/******,************/******/*/**
...,,..,,.,,,,,,*,,,,,.,,,,,.,,,,,,.,,,,.. ..,,,*,,,,,,,,,,,,.,,,,,,,,,,,,,,,*,/#%%%%%%%&%%%%&&&%%%&&&/... .........,.,,,,,&&%#(#&&&@@&(@@@@@%//*////*///*///*///****/*/*****/*****/*****************//*
.,.,.,,,,,..,,,,,,,,,.,,.,,,,*,,,.,,,,,,,,.  ,,,.,,,,,,.,,,.,,,,,,*,,**,,*,,,,*,*#%%%%&&&&&&&&&&&&&&&%%#,,.. ........,.,,,*%%%%&&&&&@@&&(#&@@&,*////*/*/////******/**/*//***///*************************
..,,,,,,,,,,,,,,,,,,,,,,.,,,.,,,,,,,,,,*,,,,. .,*,.,,,,,,,*,***,,*,,,,,**,*,*,*,**(&&%&&&&&&&&&&&&&&&&&%/*,,.  .......,,,,%&%&&&&&&&&&&&&%##@@/*////////*///*******//**/*/************/**************/**
,.,,,,,,,,,.,.*,,,,,,,.,,,,.,*,*,,*.,,.,,,,,,.  .,,,*,,,,,*,,,,**,*,,**.,***,*,,***(&&&&&&&&&&&&&&&&&&&%#(//*,   .....,,,,&&&&&&&&%%%&&@&@&#/#&*///*/////**/***/*//***************************/**//**/**
,.,,.,,,..,,,,,,,,,,,,*,*,,,*,*,,,,,,,,,...,*,,. ..*,*,,,,,,**,**,,,,,,,*,,,,***,***/#&&&&&&&&&&&&&&&@&%%%#(/((   ....  .,&&&&&&&%%%%&&&&&&&#/***/**//////*/*//*/*****/*/**,******************/**/******
,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,*,,,**,*,,. ,,,,*,***,**,,***,*,*,,*,,,*,,,***/@##%%&&&&&&%%&&&&&%%#(//,  ...,   .....&&%%%%%%%&&@&&&%/***//**////*//****/********,*********,*****************/**
,,.,,,,,,,,,,.,,,,,,,,,,,,,*,,,*,,,,,,,,*,,,*,,,,,, ..,***,,,,*,*,,**,**,**,**,*,,*****&&##%&&&&%#%%&&&&%##(*.....,,,     .....%%%%%%%&&@&&&%(**,*/*///*/**///*******/**/*******/***********************
,,.,,,,,,.,,,,,,,..,*,,,,,.,,,,,,,,,,,,,,,,,,,*,*,,,. ,,,*,,,,,,,**,,,,**,*,,,,,,,,/*,*/%&&%%%%%%#%%%&&&&#//*.....,,,        ...,%%%%&&&&&&&%(****/*///*****/*******************************************
,,,,,.,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,*,****,*,,,*,,,,,. .,*,**,,,*,*,,*,,,,**,*,,,*,*,****%&&&&&%%%%#%%&&&(//,....,,,,          ..,*%%&&&&&@&%(**,*/////***//********************************************
,,*.,..,,.,,,,,,,,,,,,,,*,,,,,,,,,,,*,*,*,,*,,.*,,**,,,  ***,***,*,*,*,,*,,,*,,,,*,,,*****#&&&&&%%###%&&&@*/......,,.           ..,.%%%&&&&&&#****/////*/***//***/******/*********************,/*******/
,.....,,,,,,,,,,,,.,.,,,,,,,,,,,,*,*,,*,*,,*,,,,,,,,**,,. ,,,*,,,*,*,,**,,,*,,,*,,,,,,**,*/(%&&&&%%###%&&&//.....,,,..          ..,,,*#%&&&&&#/****/*//*/***********,***/*,**********/************,**//*
.,,,.,,,,.,..,,,,,,,,,/,,*,,,,,*,,,,,,**,,**,,,,*,*,*,,,*, .,,,**,**,**,**,,,,,**,,*,**,**/*(%&&&&%%###%&&#.....,,,...       .   ...,,,#%&&&&%/,*,*////*//*/**/*/*******/****************/**************
.,,,,,,,,.,..,...,...,.,*,,*,,,,,.,.,,*,,,,*,,,*,**,*,*,**,. ,,,,***,*,,*,***,,,,*,,,,**,,***/%&&&&&%%#%&&&.....,,,....            ,,,,,(%&&&&(,,,***//*///***/****/,******/,****,**********************
,,,,,,,,..,,..,,,,,,,,,,,,,,,,,*,,,*,,,*,,,,,,/*,,,*,,,,**,*. .,*,*,**,*,*****,***,,,*,********#%&&&%%%%%&&/...,,,....              .,,,,(%&&&#*,,,//////***/*/,/***,****************/******/***********
,,,,,,,,,.,,.,.,,,,,,,,,,,,,,,,,,,,,,,*,*,,*,,,,*,,*,*,,**,*,,. ,,**,,,*****,***,,,,,*,,,,****/*#%&&&&%%%&&@.,......                 .,,,,#%&&&*,,,/*//*******/*/******************/*****/******/*******
.,......,.,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,**,*,,,,*,***,****,,*, ,,,,***,*,**,,***,,,,,,*,*******(%%&&%%%%&&*......               .....,,./#&&&(.,,/**/*******/************/*******,****************/***
,,,....,,,.,,.,,..,*,,,,*,,,,,,.,,*,*,,**,,,.*..,,,**,***,,*,*,,,  *,*.,,*,****,,*,,,/,*,,*,******(#%%%%%%&&%.....            ..........,. (%&&&.,,**///**/***,*******,,****/***,/***/*******,***/***/**
 ,.....,,,.,,,,,*,.,*,,.,,..,,.,,,**,,,,,***,*.,.,,,,*,,,,,,,***.*. *.,,,,**,***,*,/,,,,**,,//**,**/##%%%%&&&,........ . ...............,..,#&&&/,,/*/*//*******/*****,,**/*****,**/*,**,***/,***,,**/**
.,,..,,,,.,,..,,,,,,*,.,.,.,.,,,,*,,,,,,*,*,*,,*,,,,,,*,**,,,****,,,. ********,*,,,***,,,*,,,**,****/(##%%%&&&............................. #%&&&,,,/*/*********//**,*******************,***************
...,.,,....,,,,,,,,,.,,,.,,,,,,,,,,,,,,,,,,,,**,,*,*,**,,,*,,,*,,*,,,, ,**,**/**,,,,*,,,,*,,*,*,**/**/###%%&&&,............................ ,#&&&*,*/****/*********************,*****/*************/*,**
.......,..,,,.,,,,.,,,.,,,,,,,,,,,*,,,,,*,.,,,,,*,,,*,,,**,,,,*,,*,,,,*. *,******,,,,,,,,,,,,,,,******/##%%%&&%............................. #&&&*,,*/*/***/***********,***,**************,*****,****,**
,....,.,,.,.,,.,,..,,,,,,,,,,,,,,.,,,,,,,,,,,*,,,,,,**,,*,,,**,,**,***,*, ,,*,****,**,,,,*,,*,,*,,*,***/##%%%&&,............................ (%&&/,,****************,***,**,*****,******,***,*,*******,*
..,..,.,,,,,,,,,...,.,,,.,,,,,,,,,,,,,*,,,,,,*,,,,,,*,,,,,,**,,***,,,*,,,,. ,***,**,***,,,,***,,,,,*****(##%%&&@............................ *%&&(,.**********/***/****,,***,,*******,*,*,****,********,
,..,,,.,..,.,....,,,,,,,,..,.,..,.,,,,,,,,,**,*,*,,,**,,**,,*****,****,*,**, *,*,,*,,*,,***,*,,,,,,,*,***(#%%%&&*........................... .#&&(..******/*********/**,*******/,**,*/*,,*****,*********
.,..,,,,,...,.,..,...,,,.,,,.,,,..,.,,**,,,,.***.,,**,,*,,,.*,*,,****,,*****, .*,**,*,**,*,*,,,,,,,,,,,*/*(#%%%&&...........................  (%&(..,************,******,******/**,*,*****,*,,*,*,******
.,,,,,.,.,,. ...,,,.,,,,,,.,,,..,.,..,,.,,..,,,,,,***,,***,*,*,,,*,*,,****,,,,, ,**,,*****,,.**,,,,,,,,****(#%%&&/..........................  (%&(..,/****,****,,**,,*****,,*******,*,,*****,****/,*****
.,..,..,.,,.,..,...,,,,,,.,.,,......,,,.,,*,,,..*,,,,*,,,,*,,,*,,**,,,*,,*****,, ,,,*,,,**,,*,*,**,,,,,**,**(#%%&&..........................  /#&/.,******,*********,*,,****,,*,**,,****,,*,,,*,*,******
..,,.,,,..,.,..,,,,,,,*,,,,,,,..,,,,,,,,,,,,,,,,*,,,**,,,,**,,,,,,,,**,,*,**,,,**. ,,**,****,,,,,**,,*,*,****(#%&&%.........................  .#%/..,********,*,*******,***/,*,,**********,,***,*,******
.,.,...,............,...,,,.,.,....,,,,,,,,,,,,,,,,,*,,,,,,**,*,,*,,*,**,*,*,,,,**, ,,,*,*,*,,,,,,,,,*,,,,,***##%&&,........................   (%*.,,**,********,***,,,,,,**,,,******,,**,*,****,****,**
.......,.,,,,...,..,.,,..,,.,....,. ,,,,,,,,*..,,,,,,,,,,,,*,,,*,*,,,***,,,,******,...,*,,,*****,*,,*,,,,.,,*/*#%%&&.. .....................   /#*..,,*********,,,**,**,****,,***,,*,*,**,*,*******,*,**
..,.....,..., ...,..,,..,....,...,,..,*,,,*.,,.,*,,**,,,,**,,,*,,,,,****,,***,*.,,,**, **/*,,*,*,,*,**,,*,,.,,*/#%&&,.......................   ,#,.,,,,/,***,*******,**,,****,,,,*,**,***,/**,,,**,*,,,*
. .....,...,....,.....,.,........,..,,,,,,,,,,.,,,*,,,**,,,,,,,,**,***,*******,*,****,,.,,*,,,*,,**,,,,*,..,****/#%&&........................   (,..,*****,****,,***,,,,,**,***,*,*,,*,,,*,,****,*,,*,,,
. .......,.,.,,...,,..,....,.,.., ,.,,,*,,,,*,.,,,,,**,,,,,*,**,*,,,,***,**,*,*,*,,***,,. ,*,,**,,,**,,**,,,,,,,*(#%&/ . . ............... ..   /,.,,,****,**,/*,*,*,*,,,*,,*,**,,*,*,***,,,,,***/*,***,
.........,..,...,....,....,..,.,.....,.,.,,,*,,,,,,,*,*,,,,**,,,,,*,,,,,*,*,.,*****,,*,**, ,,*,,,**,,*,,,,,,,,,,,*#%&&. .. ................     ,, ,,,**,*****,**,,***,,,*,,,,,****,,,,*,,,**,,**,**,***
..........................,..........,,,.,,,,,,,,,,,,,,,,,,,,.,,,*,,,*,,**,,,,*,,,*,,***,,, .,*,,,*,*,,,,,,,,*,,,**#%&*..    ..............      , .,,******,***,***,*,,,***,,,,,,,,,**,,**,*,,,****,,*,


$$$$$$\                                                     $$$$$$\        $$\       $$\  $$$$$$\
$$  __$$\                                                   $$  __$$\       $$ |      \__|$$  __$$\
$$ /  \__| $$$$$$\  $$$$$$\$$$$\   $$$$$$\         $$$$$$\  $$ /  \__|      $$ |      $$\ $$ /  \__|$$$$$$\
$$ |$$$$\  \____$$\ $$  _$$  _$$\ $$  __$$\       $$  __$$\ $$$$\           $$ |      $$ |$$$$\    $$  __$$\
$$ |\_$$ | $$$$$$$ |$$ / $$ / $$ |$$$$$$$$ |      $$ /  $$ |$$  _|          $$ |      $$ |$$  _|   $$$$$$$$ |
$$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$   ____|      $$ |  $$ |$$ |            $$ |      $$ |$$ |     $$   ____|
\$$$$$$  |\$$$$$$$ |$$ | $$ | $$ |\$$$$$$$\       \$$$$$$  |$$ |            $$$$$$$$\ $$ |$$ |     \$$$$$$$\
\______/  \_______|\__| \__| \__| \_______|       \______/ \__|            \________|\__|\__|      \_______|
